<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
</head>
 <style>
      
      .h1{
        text-align: center;
        font-size: 80px;
        padding-top: 50px;
        color: white;
        padding-top: 300px;
        padding-left: 30px;
      }

      .p{
        text-align: center;
        color: white;
        font-size: 20px;
        padding-left: 300px;
        padding-right: 380px;
      }

      .div1{
        background-image: url(images/donation9.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 200px;
      }

      .button{
           
        text-align: center;
        text-decoration: none;
        background-image: linear-gradient(orange,tomato);
        background-repeat: no-repeat;
        margin-left:640px;
        font-size: 20px;
        border-radius: 5px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 6px;
        padding-bottom:6px;
        margin-bottom: 1000px;
        

      }

      .h11{

        font-size: 60px;
        padding-top: 50px;
        padding-left: 520px;
      }
      .p1{
        color:blueviolet
      }

      .t{
        display: flex;
        padding-top: 50px;
      }

      #div2{

        font-size: 40px;
        padding-left: 350px;
        color: red;
      }
      #div3{

       font-size: 40px;
       padding-left: 50px;
       color: red;
      }
      #div4{

         font-size: 40px;
         padding-left: 50px;
         color: red;
        }
        #div5{

         font-size: 40px;
         padding-left: 50px;
         color: red;
       }
       #div6{

       font-size: 40px;
       padding-left: 50px;
       color: red;
       }

 </style>

<body>

    <section>
            <div class="div1">
                <h1 class="h1">Lets Help Those Who Are More In Need</h1>

             <p class="p">It’s important to have a script that sounds like what you would say in a normal conversation. The donor shouldn’t feel like you are delivering a speech or monologue</p>

             <a class="button" href="">Donate Now</a>


            </div>
        
    </section>

    <section>
       
        <div>
            <h1 class="h11">Donate Today</h1>

            <P class="p p1">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
                deterruisset. No duo populo animal noluisse, enim </P>

            </section>
            <section class="t">
               
                <div id="div2">
                    100tk
                </div>
                <div id="div3">
                    200tk
                </div>
                <div id="div4">
                    500tk
                </div>
                <div id="div5">
                    1000tk
                </div>
                <div id="div5">
                    5000tk
                </div>


                




    </section>
    
    
</body>
</html>